{
  "name": "event-driven-storage",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "scripts": {
    "start": "NODE_ENV=production node src/examples/server-start.js",
    "start:dev": "NODE_ENV=development BABEL_ENV=development parcel index.html",
    "start:staging": "NODE_ENV=staging parcel index.html",
    "start:dev.server": "DEBUG=evds.* NODE_ENV=development nodemon src/examples/server-start.js",
    "test": "NODE_ENV=test jest",
    "deploy": "now --dotenv",
    "bench.db": "DEBUG=bench.* NODE_ENV=bench node bench/db.js",
    "bench.mem-usage": "DEBUG=bench.* NODE_ENV=bench node bench/mem-usage.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "buffer": "^5.1.0",
    "bytes": "^3.0.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "dotenv": "^5.0.0",
    "encoding-down": "^4.0.0",
    "express": "^4.16.2",
    "fast-json-patch": "^2.0.6",
    "fs-extra": "^5.0.0",
    "graphql": "^0.13.1",
    "graphql-anywhere": "^4.1.5",
    "graphql-tag": "^2.7.3",
    "level-browserify": "^1.1.1",
    "level-errors": "^1.1.2",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "lexicographic-integer": "^1.1.0",
    "lru-cache": "^4.1.1",
    "mailgun-js": "^0.16.0",
    "memwatch-next": "^0.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.83.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4",
    "tiny-emitter": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "chance": "^1.0.13",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "hyperapp": "^1.1.2",
    "jest": "^22.3.0",
    "jest-cli": "^22.3.0",
    "localforage": "^1.5.6",
    "lodash.debounce": "^4.0.8",
    "next": "^5.0.0",
    "parcel-bundler": "^1.6.1",
    "react-hotkeys": "^0.10.0"
  }
}
